{"flutter":{"platforms":{"android":{"default":{"projectId":"insideaerotech","appId":"1:821504378051:android:0a19240be4d1cf04b10e76","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"insideaerotech","configurations":{"android":"1:821504378051:android:0a19240be4d1cf04b10e76","ios":"1:821504378051:ios:f306a785492b7650b10e76"}}}}}}